DesafioTecnicoSTi3/Views/Windows/UcConfiguracoes.xaml

<Window x:Class="DesafioTecnicoSTi3.View.UserControls.UcConfiguracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesafioTecnicoSTi3.View.UserControls"
        mc:Ignorable="d"
        Title="Configurações" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="#000040">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Configurações da API" FontSize="25" FontFamily="Rockwell" FontWeight="Bold" VerticalAlignment="Center"
               Foreground="WhiteSmoke">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="URL:" FontSize="20" FontFamily="Rockwell" FontWeight="Bold" VerticalAlignment="Center"
               Foreground="WhiteSmoke" Margin="10,20,0,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="25" Width="460" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>

                <Button x:Name="BtnSalvar" Content="Salvar" Foreground="WhiteSmoke" FontFamily="Rockwell" 
                                Background="#FF4000"
                                Height="25" Width="100" Margin="10,0,10,0" Tag="{Binding}"
                                Style="{StaticResource BtnPrincipal}" Click="BtnSalvar_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>

